{
  "name": "Cypher DTO",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/cypher-dto",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "JScearcy.rust-doc-viewer",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
